<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="navbar-list">
          <div class="navbar-header">
            <a href="#">Soft Landing</a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
              <li>
                <a href="#">Say hello - <span>info@soft.co</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="navbar-right"><i class="fas fa-bars"></i></div>
      </div>
    </nav>
    <section class="header">
      <div class="overlay">
        <div class="header-info">
          <h3>professional landing page</h3>
          <h1>We help you manage your website successfully!</h1>
          <form action="#" class="form-control">
            <div class="form-inside">
              <input
                type="email"
                class="control-form"
                placeholder="Enter your email"
                required
              />
              <button class="btn" type="submit">Get started</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="desk-container" id="section-a">
      <div class="container">
        <h1>What you get</h1>
        <div class="section-a">
          <div class="section-a-left">
            <ul>
              <li>Responsive</li>
              <li>Mobile</li>
              <li>Support</li>
            </ul>
            <h2>Minimal Design</h2>
            <p>
              Nam feugiat a ante sollicitudin luctus. Quisque eget placerat
              massa. Ut quis ligula ornare, pellentesque velit eget, vestibulum
              est. Donec pretium tristique elit eget sodales. Pellentesque
              posuere.
            </p>
            <h2>Easy to use</h2>
            <p>
              Aliquam massa massa, consectetur non mattis fringilla, sodales ac
              turpis. Morbi ac felis sagittis, faucibus mauris vitae, placerat
              mauris.
            </p>
          </div>
          <div class="section-a-right">
            <img class="images" src="img/feature-mockup.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="desk-container" id="section-b">
      <div class="container">
        <div class="title-b">
          <h1>Professional Team for you</h1>
        </div>
        <div class="section-b-team">
          <div class="team-background">
            <div class="img-selector">
              <img class="images" src="img/team-image1.jpg" alt="" />
            </div>
            <div class="team-info">
              <h2>Andrew Orange</h2>
              <small>Art Director</small>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod
                tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div id="Catherine-1" class="team-background">
            <div class="img-selector">
              <img src="img/team-image2.jpg" alt="" class="images" />
            </div>
            <div class="team-info">
              <h2>Catherine Soft</h2>
              <small>Senior Manager</small>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod
                tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div id="Catherine-2" class="team-background">
            <div class="team-info">
              <h2>Catherine Soft</h2>
              <small>Senior Manager</small>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod
                tempor incididunt ut labore et dolore magna.
              </p>
            </div>
            <div class="img-selector">
              <img src="img/team-image2.jpg" alt="" class="images afterimg" />
            </div>
          </div>
          <div class="team-background">
            <div class="img-selector">
              <img src="img/team-image3.jpg" alt="" class="images" />
            </div>
            <div class="team-info">
              <h2>Jack Wilson</h2>
              <small>CEO / Founder</small>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod
                tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="desk-container" id="section-c">
      <div class="container">
        <div class="section-c-left">
          <img src="img/testimonial-image.jpg" alt="" class="images" />
        </div>
        <div id="black">
          <h1>What People Say</h1>
          <h3>
            Vestibulum tempor facilisis efficitur. Sed nec nisi sit amet nibh
            pellentesque elementum. In viverra ipsum ornare sapien rhoncus
            ullamcorper.
          </h3>
          <div id="section-c-footer">
            <img id="pp-customer" src="img/tst-image1.jpg" alt="" />
            <h4>Michael</h4>
            <div class="circle">
              <ul>
                <li><i class="fas fa-circle"></i></li>
                <li><i class="fas fa-circle"></i></li>
                <li><i class="fas fa-circle"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="desk-container" id="section-d">
      <div class="container">
        <h1>Choose any plan</h1>
        <div class="pricing-container">
          <div class="pricing-tab">
            <h2>Student</h2>
            <div class="pricing-tab-info">
              <p>20 Responsive Designs</p>
              <p>10 Dashboards</p>
              <p>1 TB Storage</p>
              <p>6 TB Bandwidth</p>
              <p>24-hour Support</p>
            </div>
            <div class="pricing-bottom">
              <h3>$200/mo</h3>
              <button class="btn" type="submit">Register now</button>
            </div>
          </div>
          <div class="pricing-tab">
            <h2>Business</h2>
            <div class="pricing-tab-info">
              <p>50 Responsive Designs</p>
              <p>30 Dashboards</p>
              <p>2 TB Storage</p>
              <p>12 TB Bandwidth</p>
              <p>15-minute Support</p>
            </div>
            <div class="pricing-bottom">
              <h3>$350/mo</h3>
              <button class="btn" type="submit">Register now</button>
            </div>
          </div>
          <div class="pricing-tab">
            <h2>Professional</h2>
            <div class="pricing-tab-info">
              <p>100 Responsive Designs</p>
              <p>60 Dashboards</p>
              <p>5 TB Storage</p>
              <p>25 TB Bandwidth</p>
              <p>1-minute Support</p>
            </div>
            <div class="pricing-bottom">
              <h3>$550/mo</h3>
              <button class="btn" type="submit">Register now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="desk-container" id="section-e">
      <div class="container contact">
        <div class="section-e-title">
          <h1>Say hello to us</h1>
        </div>
        <form action="" class="form-contact">
          <div class="contact-name">
            <input
              type="text"
              class="from-group"
              placeholder="Full name"
              name="name"
              required
            />
          </div>
          <div class="contact-email">
            <input
              type="email"
              class="from-group"
              placeholder="Email adress"
              name="email"
              required
            />
          </div>
          <div class="contact-btn">
            <button class="form-btn" type="submit">Send Message</button>
          </div>

          <div class="contact-textarea">
            <textarea
              class="from-group"
              rows="8"
              placeholder="Your message"
              name="message"
              required
            ></textarea>
          </div>
        </form>
      </div>
    </section>

    <footer class="desk-container">
      <div class="container">
        <p>Copyright © 2045 Company Name - Design: A. Hamza Ustun</p>
        <div class="social">
          <ul>
            <li>
              <a> <i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
              <a><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

  </body>
</html>
