<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/50afd0c790.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row">
          <a class="logo fw-700" href="#"> .breezed </a>

          <div href="#" class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="nav-right">
            <ul>
              <li>
                HOME
              </li>
              <li>
                ABOUT
              </li>
              <li>
                PROJECTS
              </li>
              <li>
                DROP DOWN
                <i class="fas fa-angle-down"></i>
              </li>
              <li>CONTACT US</li>
              <div class="search">
                <i class="fa fa-search green"></i>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section id="header">
      <div class="container">
        <div class="header-left">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="header-center">
          <h3 class="fw-600">Welcome To Breezed</h3>
          <h5 class="fw-200">New Bootstrap Template</h5>
          <div class="btns">
            <button class="btn fw-600" type="submit">LEARN MORE</button>
            <button class="btn fw-600" type="submit">GET IT NOW</button>
          </div>
        </div>
        <div class="header-right">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
    </section>
    <div class="down-arrow-container">
      <div class="down-arrow">
        <i class="fas fa-arrow-down"></i>
      </div>
    </div>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="about-left">
            <h6 class="green fw-500">ABOUT US</h6>
            <h2 class="fw-800 pale-black">
              We work with top brands and startups
            </h2>
            <div class="pale-black service-items">
              <div class="service-item">
                <img src="images/service-item-01.png" />
                <h4>top notch</h4>
              </div>
              <div class="service-item">
                <img src="images/service-item-01.png" />
                <h4>robust</h4>
              </div>
              <div class="service-item">
                <img src="images/contact-info-03.png" />
                <h4>reliable</h4>
              </div>
              <div class="service-item">
                <img src="images/contact-info-03.png" alt="" />
                <h4>up-to-date</h4>
              </div>
            </div>
            <div style="align-self: center">
              <button class="btn bg-green fw-600" type="submit">
                LEARN MORE <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="gray about-right">
            <p>
              <span>Breezed HTML Template</span> is provided by TemplateMo for
              absolutely free of charge. You can download, edit and use this for
              your non-commercial and commercial websites. <br />
              <br />
              Redistributing this template as a downloadable ZIP file on any
              template collection website is strictly prohibited. You will need
              to talk to us if you want to redistribute this template. Thank
              you.
              <br />
              <br />
              This is a Bootstrap v4.3.1 CSS layout. Do you like it? You can
              feel free to <span>talk to us</span> if you have anything. <br />
              <br />
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="features">
      <div class="container">
        <div class="row">
          <div class="features-item">
            <img src="images/features-icon-1.png" />
            <div class="features-content">
              <h4>Initial Work</h4>
              <p>
                Proin euismod sem ut diam ultricies, ut faucibus velit
                ultricies. Nam eu turpis quam. Duis ac condimentum eros.
              </p>
              <a class="btn-a" type="submit"
                >LEARN MORE
                <i class="fas fa-arrow-right"> </i>
              </a>
            </div>
          </div>
          <div class="features-item">
            <img src="images/features-icon-1.png" />
            <div class="features-content">
              <h4>Master Planning</h4>
              <p>
                Proin euismod sem ut diam ultricies, ut faucibus velit
                ultricies. Nam eu turpis quam. Duis ac condimentum eros.
              </p>
              <a class="btn-a" type="submit"
                >LEARN MORE
                <i class="fas fa-arrow-right"> </i>
              </a>
            </div>
          </div>
          <div class="features-item">
            <img src="images/features-icon-1.png" />
            <div class="features-content">
              <h4>Smooth Execution</h4>
              <p>
                Proin euismod sem ut diam ultricies, ut faucibus velit
                ultricies. Nam eu turpis quam. Duis ac condimentum eros.
              </p>
              <a class="btn-a" type="submit"
                >LEARN MORE
                <i class="fas fa-arrow-right"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="subscribe">
      <div class="container">
        <div class="row">
          <h6 class="fw-500">Subscribe Newsletters</h6>
          <h2 class="fw-800">Don’t miss this chance!</h2>
          <p>
            Vivamus suscipit blandit nibh, in cursus mi. Proin vel blandit
            metus, et auctor elit. Vivamus tincidunt tristique convallis. Ut nec
            odio vel arcu euismod semper nec ac sem.
          </p>
          <div class="subscribe-message">
            <input
              name="email"
              type="text"
              id="email"
              placeholder="Enter your email..."
              required
            />
            <button class="btn green fw-600">SUBSCRİBE NOW</button>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="row">
          <div class="projects-left">
            <h6 class="green fw-500">Our Projects</h6>
            <h2 class="pale-black fw-800">Some of our latest projects</h2>
            <ul>
              <li>All</li>
              <li>Web Design</li>
              <li>Web Development</li>
              <li>Graphics</li>
              <li>Artworks</li>
            </ul>
          </div>
          <div class="projects-right">
            <img src="images/project-item-01.jpg" alt="" />
            <img src="images/project-item-02.jpg" alt="" />
            <img src="images/project-item-03.jpg" alt="" />
            <img src="images/project-item-04.jpg" alt="" />
            <img src="images/project-item-05.jpg" alt="" />
            <img src="images/project-item-06.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="container">
        <div class="row">
          <h6 class="fw-500">Digital Team</h6>
          <h2 class="fw-800">young and talented members</h2>
          <div class="testimonials-img">
            <div class="multi-img">
              <div class="sub-multi">
                <img src="images/member-item-05.jpg" alt="">
                <h4 class="fw-700">.04 Catherine Phyu</h4>
            <span >Co Founder</span>
              </div >
              <div class="sub-multi">
                <img src="images/member-item-06.jpg" alt="">
                <h4 class=" fw-700">.04 Catherine Phyu</h4>
            <span >Co Founder</span>
              </div>
              
            </div>
            <div class="three-img">
              <div class="sub-multi">
                <img src="images/member-item-05.jpg" alt="">
                <h4 class="fw-700">.04 Catherine Phyu</h4>
            <span >Co Founder</span>
              </div >
              <div class="sub-multi">
                <img src="images/member-item-06.jpg" alt="">
                <h4 class=" fw-700">.04 Catherine Phyu</h4>
            <span >Co Founder</span>
              </div>
              <div class="sub-multi">
                <img src="images/member-item-04.jpg" alt="">
                <h4 class=" fw-700">.04 Catherine Phyu</h4>
            <span >Co Founder</span>
              </div>
            </div>
            <img class="cancel" src="images/member-item-05.jpg" alt="" />
            <h4 class="cancel fw-700">.04 Catherine Phyu</h4>
            <span class="cancel">Co Founder</span>
          </div>
          <div class="owl-dots">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </section>
    <section id="contact-us">
      <div class="container">
        <h6 class="green fw-500">Contact Us</h6>
        <div class="row">
          
          <div class="contact-us-left">
           
            <h2 class="fw-800 pale-black">
              Feel free to keep in touch with us!
            </h2>
            <div class="pale-black service-items">
              <div class="service-item">
                <img src="images/contact-info-01.png" />
                <h4>010-020-0860</h4>
              </div>
              <div class="service-item">
                <img src="images/contact-info-02.png" />
                <h4>info@company.com</h4>
              </div>
              <div class="service-item">
                <img src="images/contact-info-03.png" />
                <h4>www.company.com</h4>
              </div>
            </div>
          </div>
          <div class="contact-us-right">
            <form action="#">
              <div class="row">
                <div class="first-inputs">
                  <input
                    name="name"
                    type="text"
                    id="name"
                    placeholder="Your Name *"
                    required
                  />
                  <input
                    name="phone"
                    type="text"
                    id="phone"
                    placeholder="Your Phone"
                  />
                </div>
                <div class="second-inputs">
                  <input
                    name="email"
                    type="email"
                    id="email"
                    placeholder="Your Email *"
                    required
                  />

                  <input
                    name="subject"
                    type="text"
                    id="subject"
                    placeholder="Subject"
                  />
                </div>
                <textarea
                  name="message"
                  rows="6"
                  id="message"
                  placeholder="Message"
                  required
                ></textarea>
                <div style="align-self: center">
                  <button class="btn bg-green fw-600" type="submit">
                    Send Message Now
                    <i class="fas fa-arrow-right"> </i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-left">
          <p class="fw-400">
            Copyright © 2020 Breezed Co., Ltd. - Design: A. Hamza Ustun
          </p>
        </div>
        <div class="footer-right">
          <ul>
            <li><p>Follow Us</p></li>
            <li>
              <i class="fa fa-facebook"></i>
            </li>
            <li>
              <i class="fa fa-twitter"></i>
            </li>
            <li>
              <i class="fa fa-linkedin"></i>
            </li>
            <li>
              <i class="fa fa-dribbble"></i>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
