<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font/flaticon.css" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav class="">
      <div class="container">
        <div class="content-nav">
          <a href="#" class="logo">Easy</a>
          <ul>
            <li ><a style="color: #dc3545;" href="index.html">Home</a></li>
            <li><a class="drop" href="#">Dropdown</a>
             </li>
            <li><a href="inner-page.html">Inner Page</a> </li>
            <li><a href="#">Contact Us</a> </li>
          </ul>
          <i href="#" class="flaticon-menu"></i>
          <button type="submit">Free Templates</button>
        </div>
      </div>
    </nav>
    <section class="" id="section-a">
      <div class="container">
        <div class="row">
          <div class="a-left">
            <h1>Get Paid Easily without Hassle</h1>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live.
            </p>
            <form action="#">
              <input
                class="text"
                type="text"
                placeholder="Enter email address"
              />
              <button class="btn" type="submit">Sign up</button>
            </form>
          </div>
          <div class="a-right">
            <img class="images" src="img/hero_img.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="" id="section-b">
      <div class="container">
        <div class="row">
          <div class="brand">
            <img class="images" src="img/logo-puma.png" alt="" />
          </div>
          <div class="brand">
            <img class="images" src="img/logo-adobe.png" alt="" />
          </div>
          <div class="brand">
            <img class="images" src="img/logo-google.png" alt="" />
          </div>
          <div class="brand">
            <img class="images" src="img/logo-paypal.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="" id="section-c">
      <div class="container">
        <div class="header-c">
          <strong>Awesome Features</strong>
          <h2>Cool Features</h2>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia
          </p>
        </div>
        <div class="row">
          <div class="card">
            <div class="frame">
              <img src="img/002-coins.svg" alt="" />
            </div>
            <h3>Cash Collection</h3>
            <p>
              Manage your invoces from creation to payment. With Upflow you'll
              collect 100% of.
            </p>
          </div>
          <div class="card">
            <div class="frame">
              <img src="img/001-stats.svg" alt="" />
            </div>
            <h3>Analytics</h3>
            <p>
              Manage your invoces from creation to payment. With Upflow you'll
              collect 100% of.
            </p>
          </div>
          <div class="card">
            <div class="frame">
              <img src="img/006-garage.svg" alt="" />
            </div>
            <h3>Payment</h3>
            <p>
              Manage your invoces from creation to payment. With Upflow you'll
              collect 100% of.
            </p>
          </div>
          <div class="card">
            <div class="frame">
              <img src="img/004-notebook.svg" alt="" />
            </div>
            <h3>Cash Collection</h3>
            <p>
              Manage your invoces from creation to payment. With Upflow you'll
              collect 100% of.
            </p>
          </div>
          <div class="card">
            <div class="frame">
              <img src="img/003-gold-ingots.svg" alt="" />
            </div>
            <h3>Analytics</h3>
            <p>
              Manage your invoces from creation to payment. With Upflow you'll
              collect 100% of.
            </p>
          </div>
          <div class="card">
            <div class="frame">
              <img src="img/005-brochure.svg" alt="" />
            </div>
            <h3>Payment</h3>
            <p>
              Manage your invoces from creation to payment. With Upflow you'll
              collect 100% of.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="clearfix" id="section-d">
     <div class="container">
      <div class="left-d">
        <strong>Join Now</strong>
        <h2>Join More Than 90,000+ Amazing People Loves Our Product</h2>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
        <button class="btn" type="submit">Product Tour</button>
      </div>
      <div class="right-d">
        <div class="content-d">
          <div class="sub-content-d">
            <div class="sub-content-header-d">
              <div class="img-d">
                <img src="img/person_1.jpg" alt="" />
              </div>
              <div class="auther">
                <cite>Kaila Woodland</cite>
                <span>Owner, Greenland, Inc.</span>
              </div>
            </div>
            <div class="sub-content-article-d">
              <blockquote>
                “Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live.”
              </blockquote>
            </div>
          </div>
          <div class="row">
            <div class="backspace-d">
              <i class="fas fa-arrow-left"></i>
            </div>
            <div class="backspace-d">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
     </div>
    </section>
    <section class="clearfix" id="section-e">
      <div class="container">
        <div class="img-e">
          <img src="img/undraw_make_it_rain_iwk4.svg" alt="" />
        </div>
        <div class="left-d">
          <strong>Life Changing App</strong>
          <h2>Far far away, behind the word mountains</h2>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live.
          </p>
          <button class="btn" type="submit">Get Started</button>
        </div>
      </div>
    </section>
    <section class="clearfix" id="section-f">
      <div class="container">
        <div class="img-e">
          <img src="img/undraw_wallet_aym5.svg" alt="" />
        </div>
        <div class="left-d">
          <strong>Life Changing App</strong>
          <h2>Far far away, behind the word mountains</h2>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live.
          </p>
          <button class="btn" type="submit">Get Started</button>
        </div>
      </div>
    </section>
    <section class="" id="section-g">
      <div class="container">
        <div class="section-g-header">
          <strong>Pricing for everyone</strong>
          <h2>Our Pricing</h2>
          <div class="row">
            <p>Monthly</p>
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider round"></span>
            </label>
            <p>Yearly</p>
            <span class="span-g">Save 25%</span>
          </div>
        </div>
        <div class="row">
          <div class="card-g">
            <h3>Personal</h3>
            <div style="margin-bottom: 30px; border-bottom: 1px solid #efefef">
              <p class="info">Far far away, behind the word mountains</p>
            </div>
            <div class="price-header">
              <div class="price">$299</div>
              <div class="price-info">Per Year</div>
            </div>
            <ul class="price-comment">
              <li>
                <span class="fa fa-check-circle icon-g"> </span>
                <span class="icon-comment"
                  >Far far away, behind the word mountains</span
                >
              </li>
              <li>
                <span class="fa fa-check-circle icon-g"></span>
                <span class="icon-comment"
                  >Far far away, behind the word mountains</span
                >
              </li>
            </ul>
            <button class="btn" type="submit">Get Started</button>
          </div>
          <div id="white-g" class="card-g">
            <h3>Enterprise</h3>
            <div style="margin-bottom: 30px; border-bottom: 1px solid #efefef">
              <p class="info">Far far away, behind the word mountains</p>
            </div>
            <div class="price-header">
              <div class="price">$599</div>
              <div class="price-info">Per Year</div>
            </div>
            <ul class="price-comment">
              <li>
                <span class="fa fa-check-circle icon-g"> </span>
                <span class="icon-comment"
                  >Far far away, behind the word mountains</span
                >
              </li>
              <li>
                <span class="fa fa-check-circle icon-g"></span>
                <span class="icon-comment"
                  >Far far away, behind the word mountains</span
                >
              </li>
            </ul>
            <button class="btn" type="submit">Get Started</button>
          </div>
          <div class="card-g">
            <h3>Enterprise</h3>
            <div style="margin-bottom: 30px; border-bottom: 1px solid #efefef">
              <p class="info">Far far away, behind the word mountains</p>
            </div>
            <div class="price-header">
              <div class="price">$1,999</div>
              <div class="price-info">Per Year</div>
            </div>
            <ul class="price-comment">
              <li>
                <span class="fa fa-check-circle icon-g"> </span>
                <span class="icon-comment"
                  >Far far away, behind the word mountains</span
                >
              </li>
              <li>
                <span class="fa fa-check-circle icon-g"></span>
                <span class="icon-comment"
                  >Far far away, behind the word mountains</span
                >
              </li>
            </ul>
            <button class="btn" type="submit">Get Started</button>
          </div>
        </div>
      </div>
    </section>
    <section class="" id="section-h">
      <div class="container">
        <div style="margin-bottom: 48px">
          <strong>Blog</strong>
          <h2>Blog Posts</h2>
        </div>

        <div class="card-h ">
          <div class="card-h-content">
        <a href="#" style="background-image: url('img/gal_1.jpg')"></a>
        <div class="card-h-content-footer">
          <span class="date">May 14, 2020</span>
          <h3>Far far away, behind the word mountains</h3>
          <p>
            Vokalia and Consonantia, there live the blind texts. Separated
            they live.
          </p>
          <div class="angle">
            <i class="fa fa-angle-right"></i>
          </div>
        </div>
        </div>
        <div class="card-h-content">
        <a href="#" style="background-image: url('img/gal_2.jpg')"></a>
        <div class="card-h-content-footer">
          <span class="date">May 14, 2020</span>
          <h3>Far far away, behind the word mountains</h3>
          <p>
            Vokalia and Consonantia, there live the blind texts. Separated
            they live.
          </p>
          <div class="angle">
            <i class="fa fa-angle-right"></i>
          </div>
        </div>
        </div>
        <div class="card-h-content">
        <a href="#" style="background-image: url('img/gal_3.jpg')"></a>
        <div class="card-h-content-footer">
          <span class="date">May 14, 2020</span>
          <h3>Far far away, behind the word mountains</h3>
          <p>
            Vokalia and Consonantia, there live the blind texts. Separated
            they live.
          </p>
          <div class="angle">
            <i class="fa fa-angle-right"></i>
          </div>
        </div>
          </div>
        <div class="card-h-content">
        <a href="#" style="background-image: url('img/gal_4.jpg')"></a>
        <div class="card-h-content-footer">
          <span class="date">May 14, 2020</span>
          <h3>Far far away, behind the word mountains</h3>
          <p>
            Vokalia and Consonantia, there live the blind texts. Separated
            they live.
          </p>
          <div class="angle">
            <i class="fa fa-angle-right"></i>
          </div>
        </div>
          </div>
        </div>

      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row clearfix">
          <div class="footer-left">
            <div class="about">
              <h3>About</h3>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live.
              </p>
            </div>
            <div class="connect">
              <h3>Connect with us</h3>
              <ul>
                <li>
                  <div class="icon-box"><i class="fab fa-facebook-f"></i></div>
                </li>
                <li>
                  <div class="icon-box"><i class="fab fa-twitter"></i></div>
                </li>
                <li>
                  <div class="icon-box">
                    <i class="fab fa-instagram"></i>
                  </div>
                </li>
                <li>
                  <div class="icon-box">
                    <i class="fab fa-linkedin-in"></i>
                  </div>
                </li>
                <li>
                  <div class="icon-box">
                    <i class="fab fa-dribbble"></i>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-right">
            <h3>Navigations</h3>
            <div class="footer-list">
              <div class="footer-list-content">
                <ul>
                  <li>Home</li>
                  <li>Services</li>
                  <li>Work</li>
                  <li>Process</li>
                  <li>About Us</li>
                </ul>
              </div>
            </div>
            <div class="footer-list">
              <div class="footer-list-content">
                <ul>
                  <li>Press</li>
                  <li>Blog</li>
                  <li>Contact</li>
                  <li>Support</li>
                  <li>Privacy</li>
                </ul>
              </div>
            </div>
            <div class="footer-list">
              <div class="footer-list-content">
                <ul>
                  <li>Privacy</li>
                  <li>FAQ</li>
                  <li>Careers</li>
                  <li>Process</li>
                  <li>About Us</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
          <div class="footer-footer">
            
              <p>
                Copyright ©2020 All rights reserved | This template is made with <i class="fas fa-heart"></i> by A. Hamza Ustun</p>
            
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
