<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="font/flaticon.css" />
<link rel="stylesheet" href="inner-style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="">
        <div class="container">
          <div class="content-nav">
            <a href="#" class="logo">Easy</a>
            <ul>
              <li ><a  href="index.html">Home</a></li>
              <li><a class="drop" href="#">Dropdown</a>
               </li>
              <li><a style="color: #dc3545;" href="#">Inner Page</a> </li>
              <li><a href="#">Contact Us</a> </li>
            </ul>
            <i href="#" class="flaticon-menu"></i>
            <button type="submit">Free Templates</button>
          </div>
        </div>
      </nav>
      <section class="" id="section-a">
        <div class="container">
          <div class="row">
            <div class="a-left">
              <h1>Elements & Insights</h1>
              <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.
              </p>
              <button class="bttn" type="submit">Product Tour</button>
            </div>
            <div class="a-right">
              <img class="images" src="img/hero_img.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="" id="section-i-a">
        <div class="container">
            <div class="row">
                <div class="left-i-a">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                </div>
                <div class="right-i-a">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                </div>
            </div>
        </div>
      </section>
</body>
</html>