<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/50afd0c790.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body >
    <nav id="a">
      <div class="container">
        <div class="row">
          <div class="nav-left">
            <img class="img" src="images/logo.png" alt=""/>
          </div>
          <div class="nav-right">
            <i id="times" class="fas fa-times"  onclick="myFunction2()"></i>
            <div class="menu" onclick="myFunction2()">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
        <section class="" id="menu-list">
      <div class="menu-list">
        <ul>
          <li>Home</li>
          <li>Gain The Knowledge</li>
          <li>Improve your business</li>
          <li>Video</li>
          <li>Our Work</li>
          <li>Get In Touch</li>
        </ul>
      </div>
    </section>
    </nav>
    <section class="" id="section-a">
      <div class="container">
        <div class="row">
          <h1>Our work is dedicated to the prosperity of our clients!</h1>
          <p>
            Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent vestibu lum molestie lacus. Aenean nonummy hendrerit           
          </p>
          <div class="row-btn">
            <button class="btn" type="submit">Click Here</button>
            <button class="btn" type="submit">Read More</button>
          </div>
        </div>
        <div class="owl">
          <div class="dot active"></div>
          <div class="dot"></div>
        </div>
      </div>
    </section>
    <section class="" id="section-b">
      <div class="container">
        
        <div class="header-b">
          <h3>Gain The Knowledge you Need to Succeed</h3>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
            sapiente cumque est, quaerat sequi aperiam quae repellendus.
            Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad
            suscipit, et officia velit.
          </p>
        </div>
        <div class="row">
          <div class="card">
            <i class="fas fa-cogs"></i>
            <div class="card-info">
              <h3>Title</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
                sapiente cumque est, quaerat sequi aperiam quae repellendus.
                Aspernatur corrupti eos quam beatae, voluptatibus nemo
                distinctio ad suscipit, et officia velit.
              </p>
              <i class="fa fa-arrow-right"></i>
            </div>
          </div>
          <div class="card">
            <i class="fa fa-chart-pie"></i>
            <div class="card-info">
              <h3>Title</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
                sapiente cumque est, quaerat sequi aperiam quae repellendus.
                Aspernatur corrupti eos quam beatae, voluptatibus nemo
                distinctio ad suscipit, et officia velit.
              </p>
              <i class="fa fa-arrow-right"></i>
            </div>
          </div>
          <div class="card">
            <i class="fa fa-tachometer-alt"></i>
            <div class="card-info">
              <h3>Title</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
                sapiente cumque est, quaerat sequi aperiam quae repellendus.
                Aspernatur corrupti eos quam beatae, voluptatibus nemo
                distinctio ad suscipit, et officia velit.
              </p>
              <i class="fa fa-arrow-right"></i>
            </div>
          </div>
          <div class="card">
            <i class="fa fa-cubes"></i>
            <div class="card-info">
              <h3>Title</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
                sapiente cumque est, quaerat sequi aperiam quae repellendus.
                Aspernatur corrupti eos quam beatae, voluptatibus nemo
                distinctio ad suscipit, et officia velit.
              </p>
              <i class="fa fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="" id="section-c">
      <div class="container">
       <div class="row">
      <div class="content-c">
          <h2>Improve your business today!</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
          assumenda explicabo delectus totam ex ratione dolorem, recusandae
          temporibus illum cupiditate, ab labore architecto. Deserunt officiis,
          iusto culpa aperiam, obcaecati corporis? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Repudiandae assumenda explicabo delectus
          totam ex ratione dolorem, recusandae temporibus illum cupiditate, ab
          labore architecto.
        </p>
        <button class="btn" type="submit">Read more</button>
      </div>
       </div>
      </div>
    </section>
    <section class="" id="section-d">
      <div class="container">
        <picture>
          <source media="(max-width: 767px)" srcset="images/video1.jpg" />
          <img src="images/video.jpg" alt="Video Thumbnail" />
        </picture>
        <div class="row">
            <h3>Video</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Labore sapiente cumque est, quaerat sequi aperiam quae repellendus.</p>
           <a href="https://www.youtube.com/watch?v=iMJdgfsx6e4&ab_channel=EkoinKajmer"> 
            <i class="fas fa-play"></i>
          </a>
        </div>
      </div>
    </section>
    <section class="" id="section-e">
      <div class="container">
        <div class="row">
          <h3>Our Work</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sapiente cumque est, quaerat sequi aperiam quae repellendus. Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad suscipit, et officia velit.</p>
        </div>
      </div>
      <div class="list">
        <ul>
          <li class="active">All</li>
          <li>Branding</li>
          <li>Marketing</li>
          <li>Media</li>
          <li>Photography</li>
          <li>Web Design</li>
        </ul>
      </div>
     <div class="row">
       <div class="deneme">
        <div class="inclusive-box inclusive-1">                
          <div class="text-box">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <i class="fa fa-arrow-right"></i>
          </div>
        </div>
       </div>
         <div class="deneme">
          <div class="inclusive-box inclusive-2">                
            <div class="text-box">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
              <i class="fa fa-arrow-right"></i>
            </div>
          </div>
         </div>
        <div class="deneme">
          <div class="inclusive-box inclusive-3">                
            <div class="text-box">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
              <i class="fa fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="deneme">
          <div class="inclusive-box inclusive-4">                
            <div class="text-box">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
              <i class="fa fa-arrow-right"></i>
            </div>
          </div>
        </div>
       <div class="deneme">
        <div class="inclusive-box inclusive-5">                
          <div class="text-box">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <i class="fa fa-arrow-right"></i>
          </div>
        </div>
       </div>
       <div class="deneme">
        <div class="inclusive-box inclusive-6">                
          <div class="text-box">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <i class="fa fa-arrow-right"></i>
          </div>
        </div>
       </div>
        <div class="deneme">
          <div class="inclusive-box inclusive-7">                
            <div class="text-box">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
              <i class="fa fa-arrow-right"></i>
            </div>
          </div>
        </div>
        
        <div class="deneme">
          <div class="inclusive-box inclusive-8">                
            <div class="text-box">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
              <i class="fa fa-arrow-right"></i>
            </div>
          </div>
        </div>
       <div class="deneme">
        <div class="inclusive-box inclusive-9">                
          <div class="text-box">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <i class="fa fa-arrow-right"></i>
          </div>
        </div>
       </div>
        
      
      </div>
    </section>
    <section class="" id="section-f">
      <div class="container">
        <h3>Get In Touch</h3>
        <div class="row">
          <div class="left-f">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <form action="#">
              <div class="form-flex">
                <div class="unit-form">
                  <input class="" type="text" required name="full name">
                  <label for="full name">Full Name</label>
                </div>
                <div class="unit-form">
                  <input class="" type="text" required name="email">
                  <label for="email">Email</label>
                </div>
                <div class="unit-form">
                  <input class="" type="text" required name="contact">
                  <label for="contact">Contact</label>
                </div>
                <div class="unit-form">
                  <input class="" type="text" required name="company">
                  <label for="company">Company</label>
                </div>
              </div>
              
              <div id="text-area" class="unit-form">
                <textarea type="text" name="Message" id="" rows="3"></textarea>
                <label for="Message">Your   Message</label>
              </div>
              <div class="row-btn">
                <button class="btn">Submit</button>
              </div>
            </form>
          </div>
          <div class="right-f">
              <p>Contact Details</p>
              <div class="contact">
                <i class="fas fa-address-book"></i>
                <div class="c-info">
                  <h4>Address</h4>
                  <p>#001 bridge Road, RST City, USA</p>
                </div>
              </div>
              <div class="contact">
                <i class="fas fa-phone-square"></i>
                <div class="c-info">
                  <h4>Mobile</h4>
                  <p>+1234567890</p>
                </div>
              </div>
              <div class="contact">
                <i class="fas fa-envelope"></i>
                <div class="c-info">
                  <h4>Email</h4>
                  <p>abc@abc.com</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
       <div class="row">
         <p>Sign up for our free newsletter
          <br>We share the latest on building great companies and careers from around the Web.</p>
          <div class="unit-form">
            <form action="#">
               <input class="" type="text" required name="email">
             <label for="email">Email</label>
            <input class="submit" type="submit" value="">
           </form>
          </div>
            
         <div class="row">
           <p>© Small Business, Inc.</p>
           <ul>
             <li><i class="fab fa-facebook-f"></i>
            </li>
             <li><i class="fab fa-twitter"></i>
            </li>
             <li><i class="fab fa-linkedin-in"></i>
            </li>
             <li><i class="fab fa-pinterest"></i>
           </ul>
         </div>
        <div class="footer-footer">
          <p>Designed by <a href="#">A. Hamza Ustun</a></p>
        </div>
       </div>

    </footer>
  
    <script>
    window.onscroll = function() {myFunction()};
// Get the header
var header = document.getElementById("a");
// Get the offset position of the navbar
var sticky = header.offsetTop;
// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  } 
}
async function myFunction2() {
  var kk = document.getElementById('menu-list')
  var ll = document.querySelector(".menu")
  var zzc = document.getElementById("times")
  if (kk.style.display === 'none') {
    kk.style.display = await 'block'
    header.classList.add("sticky");
    zzc.style.display = 'block'
    ll.style.display = 'none'
  }else {
    kk.style.display = 'none'
    zzc.style.display = 'none'
    ll.style.display = 'flex'
  }
  
}
    </script>
    
  </body>
</html>
