* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #fff;
  line-height: 1.5;
}
.container {
  padding: 0px 15px;
  height: 100%;
}
h2 {
  font-weight: 500;
  font-size: 22px;
}
h3 {
  font-size: 22px;
  font-weight: 500;
}
p {
  font-size: 16px;
}
a {
  text-decoration: none;
  outline: 0;
  background-color: transparent;
  color: #fff;
}
li {
  list-style: none;
}
.btn {
  background-color: #19af83;
  color: #fff;
  border-radius: 28px;
  border: none;
  padding: 8px 25px;
  font-size: 14px;
  transition: all 0.25s ease 0s;
}
.btn:hover {
  background-color: #fff;
  color: #19af83;
  border: none;
  outline: 0px;
}
.sticky {
  background-color: rgba(0, 0, 0, 1);
}
/*menu*/
#menu-list {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  position: absolute;
  display: none;
  width: 100%;
  margin-top: 16px;
}
.menu-list {
  display: flex;
  justify-content: center;
  color: #fff;
}
.menu-list ul {
  padding-top: 10%;
  text-align: center;
  font-size: 18px;
}
.menu-list ul li {
  height: 50px;
}
/*nav*/
#a {
  height: 71px;
}
nav {
  padding: 16px 0px;
  background-color: transparent;
  position: fixed;
  width: 100%;
  z-index: 1;
}
nav .row {
  display: flex;
  height: 71px;
}
.nav-left {
  height: 100%;
}
.img {
  height: 34.1px;
  z-index: 500;
}
.nav-right {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
#times {
  display: none;
  font-size: 55px;
  color: #ffffff;
}
.menu {
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.menu span {
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 5px;
}
/*section-a*/
#section-a {
  background-image: url(images/banner.jpg);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: cover;
  color: #fff;
}
#section-a .container {
  position: relative;
}
#section-a .row {
  height: fit-content;
}
#section-a h1 {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.3;
  margin-bottom: 1.4rem;
}
#section-a p {
  font-size: 16px;
  margin-bottom: 14px;
}

.row-btn {
  display: flex;
  justify-content: center;
}
.row-btn .btn:first-child {
  margin-right: 24px;
}
.owl {
  display: flex;
  bottom: 12px;
  margin-top: 65px;
  left: 40%;
  position: absolute;
}
.dot {
  width: 14px;
  border-radius: 50%;
  height: 14px;
  background-color: #fff;
  margin: 0px 7px;
}
.active {
  background-color: #19af83;
}
/*section-b*/
#section-b {
  padding: 45px 0px;
  text-align: center;
}
.header-b {
  padding-bottom: 30px;
}
.header-b h3 {
  color: #333333;
  font-weight: 500;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 30px;
}
.card {
  background-color: #00a498;
  color: #fff;
}
/*section-c*/
#section-c {
  background-color: #efefef;
}
#section-c .container {
  background-image: url(images/improve-business-ipad.jpg);
  width: 100%;
  padding: 25px 0px;
  margin-bottom: 20px;
  text-align: center;
  background-size: initial;
  background-position: center center;
  color: #fff;
  display: flex;
  justify-content: center;
}
#section-c h2 {
  margin-bottom: 15px;
}
#section-c p {
  margin-bottom: 30px;
  padding: 0px 10px;
}
#section-c .btn {
  padding: 10px 30px;
}
/*section-d*/
#section-d {
  overflow: hidden;
}
#section-d .container {
  padding: 0px;
  position: relative;
}
#section-d img {
  width: 100%;
  height: auto;
}
#section-d .row {
  text-align: center;
  position: absolute;
  top: 10%;

  color: white;
  line-height: 1.2;
}
#section-d .row h3 {
  margin-bottom: 10px;
  font-weight: 400;
}
#section-d .row p {
  margin-bottom: 10px;
}
#section-d .row i {
  font-size: 30px;
}
/*section-e*/
#section-e {
  padding-top: 40px;
  background-color: #efefef;
}
#section-e .container {
  display: block;
  text-align: center;
}
#section-e .container h3 {
  font-weight: 500;
  color: #333333;
}
.list ul {
  display: inline-flex;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
}
.list ul li {
  padding-bottom: 15px;
  width: 50%;
  background-color: #19af83;
  padding: 20px;
  color: #fff;
  border: 1px solid #fff;
}
.list ul li.active {
  color: #19af83;
  background-color: #fff;
  border: 1px solid #19af83;
}
.deneme{
 overflow: hidden;
}
.inclusive-box {
  background-size: 100%;
  background-color: #00000060;
  background-blend-mode: color;
  line-height: 1.2;
  transition: 0.2s all;
  background-repeat: round;
  height: 100%;
    width: 100%;
}
.inclusive-box:hover i {
  left: 45%;
  font-size: 34px;
}
.inclusive-1 {
  background-image: url(images/category-1.jpg);
  background-size: cover; 
}
.inclusive-2 {
  background-image: url(images/category-2.jpg);
}
.inclusive-3 {
  background-image: url(images/category-3.jpg);
}
.inclusive-4 {
  background-image: url(images/category-4.jpg);
}
.inclusive-5 {
  background-image: url(images/category-5.jpg);
}
.inclusive-6 {
  background-image: url(images/category-6.jpg);
}
.inclusive-7 {
  background-image: url(images/category-7.jpg);
}
.inclusive-8 {
  background-image: url(images/category-8.jpg);
}
.inclusive-9 {
  background-image: url(images/category-9.jpg);
}
.text-box {
  padding: 8px;
  text-align: center;
  top: 50%;
  left: 50%;
  color: #fff;
  position: relative;
  transform: translate(-50%, -50%);
}
.text-box i {
  position: absolute;
  font-size: 28px;
  left: 40%;
  transition: 0.25s all;
}
.text-box i:hover {
  color: #19af83;
}
/*section-f*/
input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}
#section-f {
  text-align: center;
}
.unit-form {
  position: relative;
  margin-bottom: 50px;
}
.unit-form input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #999999;
}
.unit-form:hover input {
  border-bottom: 1px solid #19af83;
}
.unit-form:hover textarea {
  border-bottom: 1px solid #19af83;
}
.unit-form:hover label {
  font-size: 12px;
  color: #19af83;
  top: -25px;
}
.unit-form label {
  transition: top 0.2s ease-in-out;
  position: absolute;
  left: 0px;
  margin-bottom: 8px;
  top: -15px;
  font-size: 14px;
  font-weight: 400;
  color: #999999;
}
form > div:nth-of-type(5) {
  margin-bottom: 20px;
}
.unit-form textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #999999;
}
form .btn {
  font-size: 16px;
  padding: 10px 30px;
}
.right-f {
  text-align: left;
}
.right-f p:first-child {
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: bold;
}
.right-f i {
  font-size: 30px;
  margin-right: 5px;
  margin-top: 5px;
}
.contact {
  display: flex;
  margin-bottom: 20px;
}
.contact h4 {
  font-weight: 500;
  margin-bottom: 5px;
}
.contact p {
  font-weight: 400;
}
/*footer*/
footer {
  background-color: black;
  color: #fff;
  text-align: center;
}
footer .container {
  padding: 0px 15px;
}
footer p:not(:last-child) {
  line-height: 24.8px;
  margin-bottom: 30px;
}
footer .unit-form {
  width: 65%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}
footer .unit-form input:not(:last-child) {
  border-bottom: 1px solid #fff;
  background-color: transparent;
  padding: 5px 40px 5px 0px;
}
footer .unit-form label {
  color: #fff;
  font-size: 16px;
  text-align: left;
  top: -5px;
  font-weight: initial;
}
footer input:last-child {
  border: none;
  width: 20px;
  position: absolute;
  right: 0px;
}
.submit {
  background-image: url(images/email-box-arrow.png);
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
}
footer .unit-form:hover .submit {
  border-bottom: none;
}
footer ul {
  display: flex;
  justify-content: center;
}
footer ul li {
  color: #fff;
  font-size: 18px;
}
footer ul li:hover {
  color: #19af83;
  font-size: 18px;
}
footer ul li:not(:last-child) {
  margin-right: 30px;
}
.footer-footer {
  display: flex;
  justify-content: center;
}
.footer-footer p {
  font-size: 12px;
}
.footer-footer p a {
  color: #19af83;
}
@media only screen and (max-width: 377px) {
  html {
    font-size: 10px;
  }
  /*section-a*/
  #section-a {
    height: 380px;
    text-align: center;
  }
  #section-a .row {
    padding-top: 60px;
  }
  #section-a .container {
    padding-top: 10px;
  }
  #section-a h1 {
    font-size: 22px;
  }

  /*section-c*/
  #section-c h2 {
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 22px;
    font-weight: 500;
  }
  /*section-d*/

  /*section-e*/
  #section-e {
    padding-top: 20px;
  }
  #section-e .container {
    padding-bottom: 30px;
  }
  #section-e .container h3 {
    margin-bottom: 15px;

    font-weight: 500;
    color: #333333;
  }
  #section-e .container p {
    margin-bottom: 15px;
  }
  .list ul li {
    font-size: 18px;
  }
  .list ul li:hover {
    color: #19af83;
    background-color: #fff;
    border: 1px solid #19af83;
  }
  .text-box > h3,
  p {
    margin-bottom: 12px;
  }
  .deneme{
    height: 255px;
  }
  .inclusive-box {
    
  }
  /*section-f*/
  #section-f {
    padding: 25px 0px;
  }
  #section-f h3 {
    margin-bottom: 5px;
  }
  #section-f .left-f {
    padding: 20px;
  }
  .left-f p {
    margin-bottom: 45px;
  }
  #section-f .right-f {
    padding: 20px;
  }
  .contact h4 {
    font-size: 18px;
  }
  /*footer*/
  footer {
    padding: 40px 0px;
  }
  .footer-footer {
    margin-top: 15px;
  }
}

@media only screen and (min-width: 378px) and (max-width: 576px) {
  html {
    font-size: 20px;
  }
  /*section-a*/
  #section-a {
    height: 380px;
    text-align: center;
  }
  #section-a .row {
    padding-top: 60px;
  }
  #section-a .container {
    padding-top: 10px;
  }
  .owl {
    left: 44%;
  }
  /*section-b*/

  /*section-c*/
  /*section-d*/
  #section-d {
    height: 200px;
  }
  #section-d .row {
    top: 24%;
  }
  /*section-e*/
  #section-e .container {
    padding-bottom: 30px;
  }
  #section-e .container p {
    margin-bottom: 15px;
  }
  #section-e .row {
    display: flex;
    flex-wrap: wrap;
  }
  .deneme{
    width: 50%;
    height: 230px;
  }
  .inclusive-box {
    
  }
  .text-box > h3,
  p {
    margin-bottom: 12px;
  }

  /*section-f*/
  #section-f {
    padding: 25px 0px;
  }
  #section-f h3 {
    margin-bottom: 5px;
  }
  #section-f .left-f {
    padding: 20px;
  }
  .left-f p {
    margin-bottom: 45px;
  }
  #section-f .right-f {
    padding: 20px;
  }
  .contact h4 {
    font-size: 18px;
  }
  .unit-form label {
    top: -5px;
  }
  /*footer*/
  footer {
    padding: 40px 0px;
  }
  .footer-footer {
    margin-top: 15px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  nav .row {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  /*section-a*/
  #section-a {
    height: 380px;
    text-align: center;
  }
  #section-a .container {
    padding-top: 10px;
    display: flex;
    justify-content: center;
  }
  #section-a .row {
    padding-top: 60px;
    max-width: 540px;
  }

  .owl {
    left: 47%;
  }
  /*section-b*/
  #section-c {
    display: flex;
    justify-content: center;
  }
  #section-c .container .row {
    max-width: 498px;
  }
  /*section-d*/
  #section-d {
    height: 200px;
  }
  #section-d .row {
    top: 24%;
  }
  /*section-e*/
  #section-e {
    padding: 20px 0px;
  }
  #section-e h3 {
    margin-bottom: 15px;
  }
  #section-e .container {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
  }
  #section-e .container p {
    margin-bottom: 15px;
  }
  #section-e .row {
    display: flex;
    flex-wrap: wrap;
  }
  .deneme{
    width: 50%;
    height: 240px;
  }
  .inclusive-box {
  }
  .text-box > h3,
  p {
    margin-bottom: 12px;
  }
  /*section-f*/
  #section-f {
    display: flex;
    justify-content: center;
    padding: 25px 0px;
  }
  #section-f h3 {
    margin-bottom: 5px;
  }
  #section-f .left-f {
    padding: 20px;
  }
  .left-f p {
    margin-bottom: 45px;
  }
  #section-f .right-f {
    padding: 20px;
  }
  .contact h4 {
    font-size: 18px;
  }
  .unit-form label {
    top: -5px;
  }
  /*footer*/
  footer {
    padding: 40px 0px;
  }
  footer .container {
    display: flex;
    justify-content: center;
  }
  footer .container .row:first-child {
    max-width: 540px;
  }
  footer .unit-form {
    width: 42%;
  }
  .footer-footer {
    margin-top: 15px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  nav .row {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 12px;
  }
  .img {
    width: 80px;
    height: 46.14px;
  }
  /*section-a*/
  #section-a {
    height: 470px;
    text-align: left;
  }
  #section-a .container {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    display: flex;
    justify-content: left;
  }
  #section-a .row {
    padding-top: 95px;
    max-width: 540px;
  }
  #section-a h1 {
    font-size: 32px;
    margin-bottom: 25px;
  }
  #section-a p {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .row-btn {
    justify-content: left;
  }
  .btn {
    padding: 10px 30px;
    font-size: 16px;
  }
  .owl {
    left: 47%;
  }
  /*section-b*/
  #section-b .container {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-b h3 {
    font-size: 28px;
  }
  .header-b p {
    margin-bottom: 30px;
  }
  #section-b .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    margin: 15px 15px;
    width: 45%;
    padding-top: 16px;
    margin-bottom: 12px;
  }
  .card i:first-child {
    font-size: 50px;
  }
  .card-info {
    padding: 10px 20px 20px 20px;
    line-height: 1.2;
  }
  .card-info h3 {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 20px;
  }
  .card-info p {
    font-size: 18px;
    margin-bottom: 18px;
  }
  .card-info i {
    font-size: 25px;
    position: relative;
    left: -15px;
    transition: all 0.25s ease 0s;
  }
  .card:hover i {
    left: 0px;
  }
  /*section-c*/
  #section-c {
    display: flex;
    justify-content: center;
  }
  #section-c .container {
    max-width: 802px;
    padding: 40px 0px;
    background-size: cover;
  }
  #section-c .container .row {
    max-width: 690px;
  }
  #section-c h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  /*section-d*/
  #section-d h3 {
    font-size: 38px;
    margin-bottom: 15px;
  }
  #section-d p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  #section-d .row i {
    font-size: 40px;
  }
  /*section-e*/
  #section-e {
    padding: 35px 0px 0px 0px;
    background-color: #fff;
  }
  #section-e .container {
    max-width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  #section-e .container h3 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  #section-e .container p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .list {
    padding-bottom: 30px;
  }
  .list ul {
    justify-content: center;
  }
  .list ul li {
    background-color: transparent;
    border: none;
    color: rgb(51, 51, 51);
    width: fit-content;
    font-size: 18px;
  }
  .list ul li.active {
    color: #19af83;
    background-color: transparent;
    border: none;
  }
  #section-e .row {
    display: flex;
    flex-wrap: wrap;
  }
  .deneme{
    width: 33.33333333333%;
    height: 182px;
 
  }
  .inclusive-box {
     }
  .text-box > h3,
  p {
    margin-bottom: 12px;
  }
  /*section-f*/
  #section-f {
    padding: 40px;
    display: flex;
    justify-content: center;
  }
  #section-f .container {
    max-width: 720px;
  }
  #section-f h3 {
    font-size: 26px;
    margin-bottom: 12px;
  }
  #section-f .row {
    display: flex;
    text-align: left;
  }
  #section-f .left-f {
    padding: 22px;
    width: 70%;
    border-right: 1px solid rgb(204, 204, 204);
  }
  .left-f p {
    margin-bottom: 45px;
  }
  .left-f .form-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .form-flex .unit-form {
    width: 47%;
  }
  .unit-form label {
    top: -7px;
  }
  .row-btn {
    justify-content: center;
  }
  #section-f .right-f {
    padding: 22px;
    color: #333333;
  }
  .right-f p:first-child {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .contact h4 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .contact p {
    margin-bottom: 16px;
  }
  /*footer*/
  footer {
    padding: 45px 0px 30px 0px;
    display: flex;
    justify-content: center;
  }
  footer .container {
    width: 720px;
  }
  footer .container .row p {
    margin-bottom: 30px;
  }
  footer .unit-form {
    width: 220px;
    padding-bottom: 10px;
  }
  footer .row:nth-of-type(1) .row {
    display: flex;
    justify-content: space-between;
  }
  .footer-footer {
    justify-content: left;
  }
  footer .container .row .row p {
    line-height: 24.8px;
    margin-bottom: 0px;
  }
  .footer-footer p {
    margin-bottom: 0px !important;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  nav .row {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 12px;
  }
  .img {
    width: 80px;
    height: 46.14px;
  }
  /*section-a*/
  #section-a {
    height: 530px;
    text-align: left;
  }
  #section-a .container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    display: flex;
    justify-content: left;
  }
  #section-a .row {
    padding-top: 95px;
    max-width: 429px;
  }
  #section-a h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  #section-a p {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .row-btn {
    justify-content: left;
  }
  .btn {
    padding: 10px 30px;
    font-size: 16px;
  }
  .owl {
    left: 47%;
  }
  /*section-b*/
  #section-b .container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-b {
    width: 70%;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-b h3 {
    font-size: 26px;
  }
  .header-b p {
    margin-bottom: 30px;
  }
  #section-b .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    margin: 15px 10px;
    width: 22.5%;
    padding-top: 16px;
    margin-bottom: 12px;
  }
  .card i:first-child {
    font-size: 65px;
  }
  .card-info {
    padding: 10px 20px 30px 20px;
    line-height: 1.2;
  }
  .card-info h3 {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 20px;
  }
  .card-info p {
    font-size: 18px;
    margin-bottom: 18px;
  }
  .card-info i {
    font-size: 25px;
    position: relative;
    left: -15px;
    transition: all 0.25s ease 0s;
  }
  .card:hover i {
    left: 0px;
  }
  /*section-c*/
  #section-c .container {
    background-position: left;
    padding: 45px 0px;
    margin-bottom: 0px;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    text-align: left;
    display: flex;
    justify-content: flex-end;
    color: #333333;
  }
  #section-c .container .row {
    width: 50%;
    padding-left: 27px;
    padding-right: 15px;
  }
  .content-c {
    width: 94%;
  }
  #section-c h2 {
    font-size: 26px;
    margin-bottom: 30px;
  }
  #section-c p {
    margin-bottom: 30px;
    padding: 0px;
  }
  /*section-d*/
  #section-d .row {
    left: 11%;
  }
  #section-d .row h3 {
    font-size: 38px;
    margin-bottom: 15px;
  }
  #section-d .row p {
    width: 57%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    margin-bottom: 15px;
  }
  #section-d .row i {
    font-size: 40px;
  }
  /*section-e*/
  #section-e {
    padding: 35px 0px 0px 0px;
    background-color: #fff;
  }
  #section-e .container {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }
  #section-e .container h3 {
    font-size: 26px;
    margin-bottom: 30px;
  }
  #section-e .container p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .list {
    padding-bottom: 30px;
  }
  .list ul {
    justify-content: center;
  }
  .list ul li {
    background-color: transparent;
    border: none;
    color: rgb(51, 51, 51);
    width: fit-content;
    font-size: 18px;
  }
  .list ul li.active {
    color: #19af83;
    background-color: transparent;
    border: none;
  }
  #section-e .row {
    display: flex;
    flex-wrap: wrap;
  }
  .deneme{
    width: 33.33333333333%;
    
height: 240px;
  }
  .inclusive-box {
  }
  .text-box > h3 {
    margin-bottom: 12px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
  }
  .text-box > p {
    margin-bottom: 12px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  /*section-f*/
  #section-f {
    padding: 40px;
    display: flex;
    justify-content: center;
  }
  #section-f .container {
    max-width: 960px;
  }
  #section-f h3 {
    font-size: 26px;
    margin-bottom: 12px;
  }
  #section-f .row {
    display: flex;
    text-align: left;
  }
  #section-f .left-f {
    padding: 22px;
    width: 61%;
    border-right: 1px solid rgb(204, 204, 204);
  }
  .left-f p {
    margin-bottom: 45px;
  }
  .left-f .form-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .form-flex .unit-form {
    width: 47%;
  }
  .unit-form label {
    top: -7px;
  }
  .row-btn {
    justify-content: center;
  }
  #section-f .right-f {
    padding: 22px;
    color: #333333;
  }
  .right-f p:first-child {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .contact h4 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .contact p {
    margin-bottom: 16px;
  }
  /*footer*/
  footer {
    padding: 45px 0px 30px 0px;
    display: flex;
    justify-content: center;
  }
  footer .container {
    width: 960px;
  }
  footer .container .row p {
    margin-bottom: 30px;
  }
  footer .unit-form {
    width: 220px;
    padding-bottom: 10px;
  }
  footer .row:nth-of-type(1) .row {
    display: flex;
    justify-content: space-between;
  }
  .footer-footer {
    justify-content: left;
  }
  footer .container .row .row p {
    line-height: 24.8px;
    margin-bottom: 0px;
  }
  .footer-footer p {
    margin-bottom: 0px !important;
  }
}
@media only screen and (min-width: 1201px) {
  nav .row {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 12px;
  }
  .img {
    width: 80px;
    height: 46.14px;
  }
  /*section-a*/
  #section-a {
    height: 630px;
    text-align: left;
  }
  #section-a .container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    display: flex;
    justify-content: left;
  }
  #section-a .row {
    padding-top: 160px;
    max-width: 429px;
  }
  #section-a h1 {
    font-size: 30px;
    margin-bottom: 25px;
    line-height: 135%;
  }
  #section-a p {
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 155%;
  }
  .row-btn {
    justify-content: left;
  }
  .btn {
    padding: 10px 30px;
    font-size: 16px;
  }
  .owl {
    left: 47%;
  }
  /*section-b*/
  #section-b .container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-b {
    width: 70%;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-b h3 {
    font-size: 26px;
  }
  .header-b p {
    margin-bottom: 30px;
  }
  #section-b .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    margin: 15px 10px;
    width: 23.1%;
    padding-top: 16px;
    margin-bottom: 12px;
    height: 435px;
    transition: all 0.5s ease 0s;
  }
  .card i:first-child {
    font-size: 100px;
    margin-top: 50%;
  }
  .card-info {
    display: none;
    padding: 10px 20px 30px 20px;
    line-height: 1.2;
  }
  .card-info h3 {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 20px;
  }
  .card-info p {
    font-size: 18px;
    margin-bottom: 18px;
  }
  .card-info i {
    font-size: 25px;
    position: relative;
    left: -15px;
  }
  .card:hover i {
    left: 0px;
  }
  .card:hover .card-info {
    margin-top: 20%;
    display: block;
  }
  .card:hover i:first-child {
    display: none;
  }
  /*section-c*/
  #section-c .container {
    background-position: left;
    padding: 45px 0px;
    margin-bottom: 0px;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    text-align: left;
    display: flex;
    justify-content: flex-end;
    color: #333333;
    height: 416px;
    
  }
  #section-c .container .row {
    width: 50%;
    padding-left: 27px;
    padding-right: 15px;
  }
  .content-c {
    width: 94%;
  }
  #section-c h2 {
    font-size: 26px;
    margin-bottom: 30px;
    line-height: 115%;
  }
  #section-c p {
    margin-bottom: 30px;
    padding: 0px;
    line-height: 155%;
  }
  /*section-d*/
  #section-d .row {
    left: 15%;
    top: 19%;
  }
  #section-d .row h3 {
    font-size: 26px;
    margin-bottom: 30px;
  }
  #section-d .row p {
    width: 57%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    margin-bottom: 25px;
  }
  #section-d .row i {
    font-size: 50px;
  }
  /*section-e*/
  #section-e {
    padding: 35px 0px 0px 0px;
    background-color: #fff;
  }
  #section-e .container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
  #section-e .container .row {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  #section-e .container h3 {
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
    margin-bottom: 30px;
  }
  #section-e .container p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .list {
    padding-bottom: 30px;
  }
  .list ul {
    justify-content: center;
  }
  .list ul li {
    background-color: transparent;
    border: none;
    color: rgb(51, 51, 51);
    width: fit-content;
    font-size: 16px;
  }
  .list ul li.active {
    color: #19af83;
    background-color: transparent;
    border: none;
  }
  #section-e .row {
    display: flex;
    flex-wrap: wrap;
  }
  .deneme{
    width: 33.33333333333%;
height: 285px;
    
  }
  .inclusive-box {
    transition: all 0.2s ease-in;
    background-color: transparent;
    transition: 0.2s all;
    transition: all .5s ease-in-out;
  }
  .inclusive-box:hover .text-box {
    visibility: visible;
  }
  .inclusive-box:hover {
    background-color: #00000060;
    background-size: cover;
    transform: scale(1.5);
        -webkit-transform: scale(1.1);
  }
  .text-box {
    visibility: hidden;
  }
  .text-box > h3 {
    margin-bottom: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
  }
  .text-box > p {
    margin-bottom: 30px;
    font-size: 16px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  /*section-f*/
  #section-f {
    padding: 70px;
    display: flex;
    justify-content: center;
  }
  #section-f .container {
    max-width: 1140px;
  }
  #section-f h3 {
    font-size: 26px;
    margin-bottom: 30px;
  }
  #section-f .row {
    display: flex;
    text-align: left;
  }
  #section-f .left-f {
    padding: 40px;
    width: 61%;
    border-right: 1px solid rgb(204, 204, 204);
  }
  .left-f p {
    margin-bottom: 45px;
  }
  .left-f .form-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .form-flex .unit-form {
    width: 47%;
  }
  .unit-form label {
    top: -7px;
  }
  .row-btn {
    justify-content: left;
  }
  #section-f .right-f {
    padding: 40px;
    color: #333333;
  }
  .right-f p:first-child {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .contact h4 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .contact p {
    margin-bottom: 16px;
  }
  /*footer*/
  footer {
    padding: 75px 0px 50px 0px;
    display: flex;
    justify-content: center;
  }
  footer .container {
    width: 1140px;
  }
  footer .container .row p {
    margin-bottom: 30px;
  }
  footer .unit-form {
    width: 220px;
    padding-bottom: 10px;
  }
  footer .row:nth-of-type(1) .row {
    display: flex;
    justify-content: space-between;
  }
  .footer-footer {
    justify-content: left;
  }
  footer .container .row .row p {
    line-height: 24.8px;
    margin-bottom: 0px;
  }
  .footer-footer p {
    margin-bottom: 0px !important;
  }
}
/*Special Media Query*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  /*section-e*/
  .list ul li {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 479px) {
  /*section-e*/
  .deneme{
    height: 305px;
    width: 100%;
  }
  .inclusive-box {
    background-size: 100%;
    height: 100%;
    width: 100%;
  }
  .text-box > h3,
  p {
    margin-bottom: 12px;
  }
}
@media only screen and (max-width: 768px) {
  /*section-b*/
  .header-b p {
    margin-bottom: 15px;
  }
  section#section-b .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card {
    min-height: 290px;
    max-width: 529px;
    padding-top: 16px;
    margin-bottom: 12px;
  }
  .card i:first-child {
    font-size: 50px;
  }
  .card-info {
    padding: 10px 20px 20px 20px;
    line-height: 1.2;
  }
  .card-info h3 {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 20px;
  }
  .card-info p {
    font-size: 18px;
    margin-bottom: 18px;
  }
  .card-info i {
    font-size: 25px;
    position: relative;
    left: -15px;
    transition: all 0.25s ease 0s;
  }
  .card:hover i {
    left: 0px;
  }
}

